*, html, body {
    font-family: 'Open Sans';
    box-sizing: border-box;
    color: #030606;
    font-weight: 900;
}

body {
    background-color: #000;
    background-image: url('wood.jpg');
    background-size: cover;
    color: #030606;
    padding: 50px;
}

h1 {
    font-size: 500%;
    font-weight: 900;
    color: #ff9900;
    text-shadow: 0 8px 2px rgba(0,0,0,0.8);
}

.radius() {
    border-radius: 5px;
}

.outline() {
    &:focus {
        outline: 1px solid #ff9900;
    }
}

button {
    background-color: #ff9900;
    color: #fff;
    border: 0;
    display: inline-block;
    padding: 5px 10px;
    width: 100%;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.4);

    .outline();
}

button#quit {
    position: absolute;
    bottom: 50px;
    width: 70px;
    right: 50px;
}

input[type=text] {
    border: 0;
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;

    .outline();
}

label {
    padding: 5px 10px;
}

.mainWrap {
    display: block;
    width: 1165px;
    height: 681px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('paper.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 50px;
    position: relative;
}

#start {
    margin-top: 250px;
}

#waiting h3 {
    margin-top: 260px;
}

.makeChoice .card {
    background-color: #ff7f00;
    box-shadow: 0 0 20px #ff7f00;
}

.card {
    background-image: url('card.png');
    background-size: 100% 100%;
    padding: 20px;
    border-radius: 20px;
    width: 370px;
    height: 559px;
    margin-left: auto;
    margin-right: auto;
}

.card > .name {
    font-size: 24px;
    text-align: center;
}

.card .map {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
}

.card .characters {
    font-size: 17px;
}

.card .characters li {
    cursor: pointer;
}

.card .characters li.active {
    background-color: #ffe95a;
}

.card .characters li.won {
    background-color: #89ec48;
}

.card .characters li.lost {
    background-color: #ff7c7c;
}

.playerName {
    color: #000;
    text-align: center;
    font-size: 13px;
    font-weight: bolder;
    margin: 0 0 20px 0;
}

.numberOfCards {
    text-align: center;
}

.margin-left {
    margin-left: 10px;
}

.margin-right {
    margin-right: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}
